<!DOCTYPE html>
<html lang="en">
<head>

    <title>City block | CSS</title>
    <style>
      body{
        background: #222;
      }
      #city{
        background-color: aliceblue;
        width: 400px;
        height: 400px;
        border: 5px solid cadetblue;
      }
      #square{
        background-color:darkgray;
        width: 150px;
        height: 150px;
        display: inline-block;
        margin-right: -4px;

        font-size: 50px;
        color: white;
        vertical-align: top;
        text-align: center;
        line-height: 150px;
      }
      .streetA{
        background-color:DimGrey ;
        width: 250px;
        height: 150px;
        display: inline-block;
      
      }
      .band-r{
           border-bottom: solid white;
           height: 73px;
           width: 250px;
           
      }
      .band-M{
        border-bottom: dashed white;
        height: 36px;
      }

      .streetB{
        background-color:DimGrey ;
        width: 150px;
        height: 250px;
        margin-top: -4px;
        display: inline-block;
      }
      .left-band{
       border-right:2px solid white;
       width: 73px;
       height: inherit;
      }
      .band-marker{
        border-right:2px dashed white;
       width: 36px;
       height: inherit; 
      }
      .park{
        background-color:burlywood;
       height: 250px;
       width: 250px;
       display: inline-block;
       vertical-align: top;
       margin-top: -4px;
       margin-left: -4px;
       font-size: 50px;
       text-align: center;
       line-height: 83px;
        
      }
    </style>
</head>
<body>
  <div id="city">
    <div id="square">
      ♘</div>

      <div class="streetA">
      <div class="band-r">
      <div class="band-M">
      </div>
     </div>
    </div>
        <div class="streetB">
          <div class="left-band">
           <div class="band-marker">
          </div>
        </div>
      </div>
           <div class="park">
            🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
            </div>
          
          
          </div>
          </div>

       
          
   

   
  
    

        
      
       
      



 
         
        
       
         

         
        


        
      
    

    

    
</body>
</html>